# ServiceProject

./: README.md
Desktop/Work window/Projects/PharmaProject/: pom.xml
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/: PharmaProjectApplication.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/admin/controllers/: CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/bot/: PharmacyBot.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/bot/handlers/: BasketHandler.java  MenuHandler.java  OrderHandler.java  SearchHandler.java  StartHandler.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/bot/utils/: BotUtils.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/entities/: Basket.java  Category.java  Order.java  Product.java  User.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/repository/: BasketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Desktop/Work window/Projects/PharmaProject/src/main/java/org/example/pharmaproject/services/: BasketService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
Desktop/Work window/Projects/PharmaProject/src/main/resources/: application.properties
Desktop/Work window/Projects/PharmaProject/src/test/java/org/example/pharmaproject/: PharmaProjectApplicationTests.java
Desktop/Work window/Projects/Spring API/: pom.xml
Desktop/Work window/Projects/Spring API/src/main/java/org/example/config/: DispatcherInitializer.java  WebMvcConfiguration.java
Desktop/Work window/Projects/Spring API/src/main/java/org/example/controller/: HomeController.java
Desktop/Work window/Projects/Spring API/src/main/resources/templates/: home.html
css/: MainPage.css
html/: MainPage.html
js/: MainPage.js
lang/: ru.json  uz.json
src/html/: MainPage.html
